{
  "TasksDatabase": {
    "ConnectionString": "mongodb+srv://admin:q3BiY7FsD0c6KZNE@robdronego.2glxkgb.mongodb.net/RobDroneGo?retryWrites=true&w=majority",
    "DatabaseName": "RobDroneGo",
    "SurveillanceTasksCollectionName": "surveillancetasks",
    "PickupAndDeliveryTasksCollectionName": "pickupanddeliverytasks"
  },
  "MDApiInfo": {
    "URL": "http://10.9.20.197:4000/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}